===============================
TETRIS CLONE IN TRINGLE ENGINE
AIDAN KIRWIN, 2022
===============================

Game itself is a 10x20 grid; store grid in a 10x20 array. 
The game window is set to 450x750, such that each square in the grid (array) is 30x30 pixels.

There are 7 tetris shapes (tetriminoes):

1111

2
222

  3
333

44
44

 55
55

66
 66

 7
777

They are stored as above in the game array.
All other squares in the grid (array) are 0s.

A texture atlas corresponds to the colours of the tetriminoes.